CORE-SITE.XML_fs.defaultFS=hdfs://namenode:9000
CORE-SITE.XML_hadoop.http.staticuser.user=root

HDFS-SITE.XML_dfs.webhdfs.rest-csrf.enabled=true
HDFS-SITE.XML_dfs.permissions.enabled=false
HDFS-SITE.XML_dfs.namenode.datanode.registration.ip-hostname-check=false
HDFS-SITE.XML_dfs.replication=1

YARN-SITE.XML_yarn.log-aggregation-enable=true
YARN-SITE.XML_yarn.log.server.url=http://historyserver:8188/applicationhistory/logs/
YARN-SITE.XML_yarn.resourcemanager.recovery.enabled=true
YARN-SITE.XML_yarn.resourcemanager.store.class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN-SITE.XML_yarn.resourcemanager.scheduler.class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN-SITE.XML_yarn.scheduler.maximum-allocation-mb=8192
YARN-SITE.XML_yarn.scheduler.minimum-allocation-vcores=4
YARN-SITE.XML_yarn.resourcemanager.fs.state-store.uri=/rmstate
YARN-SITE.XML_yarn.resourcemanager.system-metrics-publisher.enabled=true
YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager
YARN-SITE.XML_yarn.resourcemanager.address=resourcemanager:8032
YARN-SITE.XML_yarn.resourcemanager.scheduler.address=resourcemanager:8030
YARN-SITE.XML_yarn.resourcemanager.resource-tracker.address=resourcemanager:8031
YARN-SITE.XML_yarn.timeline-service.enabled=true
YARN-SITE.XML_yarn.timeline-service.generic-application-history.enabled=true
YARN-SITE.XML_yarn.timeline-service.hostname=historyserver
YARN-SITE.XML_mapreduce.map.output.compress=true
YARN-SITE.XML_mapreduce.map.output.compress.codec=org.apache.hadoop.io.compress.SnappyCodec
YARN-SITE.XML_yarn.nodemanager.resource_memory-mb=16384
YARN-SITE.XML_yarn.nodemanager.resource.cpu-vcores=8
YARN-SITE.XML_yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage=98.5
YARN-SITE.XML_yarn.nodemanager.remote-app-log-dir=/app-logs
YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle

MAPRED-SITE.XML_mapreduce.framework.name=yarn
MAPRED-SITE.XML_mapred.child.java.opts=-Xmx4096m
MAPRED-SITE.XML_mapreduce.map.memory.mb=4096
MAPRED-SITE.XML_mapreduce.reduce.memory.mb=8192
MAPRED-SITE.XML_mapreduce.map.java.opts=-Xmx3072m
MAPRED-SITE.XML_mapreduce.reduce.java.opts=-Xmx6144m
MAPRED-SITE.XML_yarn.app.mapreduce.am.env=/opt/hadoop-3.2.1/
MAPRED-SITE.XML_mapreduce.map.env=/opt/hadoop-3.2.1/
MAPRED-SITE.XML_mapreduce.reduce.env=/opt/hadoop-3.2.1/